[buildout]
show-picked-versions = true
index = https://pypi.org/simple/
package-name = collective.honeypot
package-extras = [test]
parts =
    instance
    test
    omelette
    i18ndude
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    pdbpp
    collective.honeypot[test]

environment-vars +=
#    HONEYPOT_FIELD pooh
    EXTRA_PROTECTED_ACTIONS discussion_reply join_form sendto_form contact-info send_feedback_site register
    WHITELISTED_ACTIONS jq_reveal_email z3cform_validate_field
    IGNORED_FORM_FIELDS secret_field


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# buildout-related versions
# Just use what is already installed via the requirements files.
setuptools =
zc.buildout =
wheel =
