[tox]
envlist =
    py{37,38}-plone52,
    py{38,312}-plone60,
skip_missing_interpreters = True

[testenv]
skip_install = true
extras =
    test
commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test
setenv =
    version_file=test-5.2.x.cfg
    plone60: version_file=test-6.0.x.cfg
deps =
    -rrequirements.txt
