[tox]
envlist =
    py{39,312}-plone60,
    py{310,313}-plone61,
skip_missing_interpreters = True

[testenv]
skip_install = true
extras =
    test
commands_pre =
    {envbindir}/buildout -c {toxinidir}/{env:version_file} buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test
setenv =
    plone60: version_file=test-6.0.x.cfg
    plone61: version_file=test-6.1.x.cfg
deps =
    -rrequirements.txt
