<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.honeypot">

  <!-- Subscribe to before traverse event.
       Note: should probably be zope.traversing.interfaces.IBeforeTraverseEvent
       in Plone 4" -->
  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler="collective.honeypot.eventsubscribers.pre_traverse_check" />

  <browser:page
      for="*"
      name="honeypot_field"
      class=".browser.HoneypotField"
      permission="zope2.View"
      template="honeypot.pt"
      />

</configure>
