<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.honeypot">

  <include file="fixes.zcml" />

  <!-- Browser view rendering our honeypot field. -->
  <browser:page
      for="*"
      name="honeypot_field"
      class=".browser.HoneypotFieldView"
      permission="zope2.View"
      template="honeypot.pt"
      />

  <!-- Subscribe to before traverse event. -->
  <subscriber
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="collective.honeypot.eventsubscribers.pre_traverse_check" />

  <include zcml:condition="installed plone.app.z3cform"
           package=".z3cform" />

</configure>
