<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.honeypot">

  <browser:page
      for="*"
      name="honeypot_field"
      class=".browser.HoneypotAuthenticatorView"
      permission="zope2.View"
      template="honeypot.pt"
      />

  <!-- Subscribe to before traverse event. -->
  <subscriber
      zcml:condition="not-have plone-41"
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler="collective.honeypot.eventsubscribers.pre_traverse_check" />
  <subscriber
      zcml:condition="have plone-41"
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="collective.honeypot.eventsubscribers.pre_traverse_check" />

  <include zcml:condition="installed plone.app.z3cform"
           package=".z3cform" />

  <!-- On Plone 3 always include fixes.zcml, because there is no
       proper way to explicitly load it in a buildout config. -->
  <include zcml:condition="not-have plone-4" file="fixes.zcml" />

</configure>
