<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.honeypot">

  <!-- Register package so we can use the Extensions directory. -->
  <five:registerPackage package="." />

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="honeypot_oldcomments" />
  <cmf:registerDirectory name="honeypot_plone3" />
  <cmf:registerDirectory name="honeypot_plone4" />
  <cmf:registerDirectory name="honeypot_quinta" />

  <!-- Optional GenericSetup profiles. -->
  <include file="profiles.zcml" />

  <!-- Browser view rendering our honeypot field. -->
  <browser:page
      for="*"
      name="honeypot_field"
      class=".browser.HoneypotAuthenticatorView"
      permission="zope2.View"
      template="honeypot.pt"
      />

  <!-- Subscribe to before traverse event. -->
  <subscriber
      zcml:condition="not-have plone-41"
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler="collective.honeypot.eventsubscribers.pre_traverse_check" />
  <subscriber
      zcml:condition="have plone-41"
      for="Products.CMFCore.interfaces.ISiteRoot
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler="collective.honeypot.eventsubscribers.pre_traverse_check" />

  <include zcml:condition="installed plone.app.z3cform"
           package=".z3cform" />

  <!-- On Plone 3 always include fixes.zcml, because there is no
       proper way to explicitly load it in a buildout config.  Also,
       it is pretty safe to load, as it only has an effect when
       z3c.jbot is available.  -->
  <include zcml:condition="not-have plone-4" file="fixes.zcml" />

</configure>
