<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- Note: this is not loaded automatically.  In your buildout.cfg
       you need something like this:

       [instance]
       eggs =
           collective.honeypot
       zcml =
           collective.honeypot-fixes
  -->

  <include package="z3c.jbot" />

  <include zcml:condition="installed plone.app.discussion"
           package=".discussion" />

  <!-- We could add zcml:condition="not-installed
       plone.app.discussion" to oldcomments, but we always need to
       protect these old scripts because on newer Plones they are
       still available. -->
  <include package=".oldcomments" />

  <include zcml:condition="have plone-4" package=".plone4" />

</configure>
