<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="installed z3c.jbot"
    >

  <include package="z3c.jbot" />
  <include zcml:condition="not-have plone-60" package=".plone5" />
  <configure zcml:condition="have plone-60">
    <include zcml:condition="not-have plone-61" package=".plone60" />
    <include zcml:condition="have plone-61" package=".plone61" />
  </configure>

  <adapter
      name="honeypot"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.app.discussion.browser.comments.CommentForm"
      factory=".z3cform.honeypotextender.HoneypotExtender"
      zcml:condition="installed plone.app.discussion"
      />

  <adapter
      name="honeypot"
      provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           collective.easyform.browser.view.EasyFormForm"
      factory=".z3cform.honeypotextender.HoneypotExtender"
      zcml:condition="installed collective.easyform"
      />

</configure>
