<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    zcml:condition="installed z3c.jbot">

  <!-- Note: this is not loaded automatically.  In your buildout.cfg
       you need something like this:

         [instance]
         eggs =
             collective.honeypot[fixes]
         zcml =
             collective.honeypot-fixes
  -->

  <include package="z3c.jbot" />
  <include package=".discussion" />
  <include package=".plone5" />

</configure>
