<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="*"
      name="authenticator"
      class=".browser.HoneypotAuthenticatorView"
      permission="zope.Public"
      allowed_interface="plone.protect.interfaces.IAuthenticatorView"
      />

  <!-- <adapter -->
  <!--     zcml:condition="installed plone.protect.auto" -->
  <!--     name="plone.protect.autocsrf" -->
  <!--     factory=".auto.ProtectHoneyTransform" -->
  <!--     /> -->

</configure>
