<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <include package="plone.app.z3cform" />

  <adapter factory=".widget.HoneypotValueConverter" />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".widget.IHoneypotWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="../honeypot.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".widget.IHoneypotWidget"
      template="widget_display.pt"
      layer="z3c.form.interfaces.IFormLayer"
      />

</configure>
